*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: white;
    font-family: 'Poppins', sans-serif;
}
.menu {
    padding: 0 10px 30px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 20px 20px;
}

.header {
    background: red;
    color: white;
    margin-bottom: 30px;
    padding: 15px 0;
    grid-column: 1/-1;
    text-align: center;
}
.header h1{
    font-weight: 400px;
    font-size: 32px;
    letter-spacing: 10px;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.header h3 {
    font-weight: 400px;
    font-size: 32px;
    letter-spacing: 10px;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.dep-items {
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
    transition: .2s ease-in-out;
}
.dep-items img {
    position: relative;
    width: 100%;
    height: 200px;
    border-radius: 15px 15px 0 0;
    cursor: pointer;
}
h1{
    grid-column: 1/-1;
    text-emphasis: center;
}
.details {
    padding: 20px 20px 10px 20px;
    display: grid;
    grid-template-rows: auto 1fr 10px;
}
.details-sub .menu-title{
    font-weight: 600;
    font-size: 18px;
}
.details-sub {
    display: flex;
    justify-content: space-between;
}

.details span {
    color: black;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
}
.details button {
    background: red;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: 600;
    border-radius: 15px;
    width: 180px;
    cursor: pointer;
}

.details-footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 120px;
    overflow: auto;
    align-items: center;
}

